<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* Internal Styling */
    /* Insert CSS here */
    /* Class  */

.parent {
    height: 300px;
    width : 300px;
    background-color: lightblue;
    position: relative;
}

.child {
    height: 100px;
    width : 100px;
    background-color: blue;
    position: absolute;
}

/* position parent= relative ,  */
/* position child=absolute */
/* nak gerakkan ikut pixel = top ,left right, bottom */
.child-1{
    top:0px;
    left: 0px;
}

.child-2{ 
    top:100px;
    left:100px;
}

.child-3{ 
    top:200px;
    left:200px;
}

</style>
</head>
<body>
    <!-- parent div 300x300, color light blue -->
    <!-- children div 100x100, color blue x3 -->
<div class="parent">
<div class="child child-1"></div>
<div class="child child-2"></div>
<div class="child child-3"></div>

</div>
</body>
</html>